motd:
  # Motd:
  line1: "&x&F&F&5&3&0&0&lS&x&F&F&6&B&0&0&lu&x&F&F&8&3&0&0&ln&x&F&F&9&B&0&0&lM&x&F&F&B&3&0&0&lo&x&F&F&C&B&0&0&lt&x&F&F&E&3&0&0&ld"
  line2: "&eThe SunMotd plugin is available on SpigotMc"
messages:
  reload: "&x&F&F&5&3&0&0&lS&x&F&F&6&B&0&0&lu&x&F&F&8&3&0&0&ln&x&F&F&9&B&0&0&lM&x&F&F&B&3&0&0&lo&x&F&F&C&B&0&0&lt&x&F&F&E&3&0&0&ld configuration reloaded!"
  noPermission: "&x&F&F&5&3&0&0&lS&x&F&F&6&B&0&0&lu&x&F&F&8&3&0&0&ln&x&F&F&9&B&0&0&lM&x&F&F&B&3&0&0&lo&x&F&F&C&B&0&0&lt&x&F&F&E&3&0&0&ld &cYou do not have permission to run this command."
  usage: "&x&F&F&5&3&0&0&lS&x&F&F&6&B&0&0&lu&x&F&F&8&3&0&0&ln&x&F&F&9&B&0&0&lM&x&F&F&B&3&0&0&lo&x&F&F&C&B&0&0&lt&x&F&F&E&3&0&0&ld &cUse: /sunmotd reload to reload the configuration."
help:
  - "&x&F&F&5&3&0&0&l=&x&F&F&5&C&0&0&l=&x&F&F&6&5&0&0&l= &x&F&F&6&E&0&0&lS&x&F&F&7&7&0&0&lu&x&F&F&8&0&0&0&ln&x&F&F&8&9&0&0&lM&x&F&F&9&2&0&0&lo&x&F&F&9&B&0&0&lt&x&F&F&A&4&0&0&ld &x&F&F&A&D&0&0&lH&x&F&F&B&6&0&0&le&x&F&F&B&F&0&0&ll&x&F&F&C&8&0&0&lp &x&F&F&D&1&0&0&l=&x&F&F&D&A&0&0&l=&x&F&F&E&3&0&0&l="
  - ""
  - "&6/sunmotd reload &7- &fReload of config SunMotd"
  - "&6/sunmotd help &7- &fHelp of plugin"
online:
  fakeOnline: 100 # Fake Online