name: SunMotd
version: '${project.version}'
main: com.sunmotd.SunMotd
api-version: '1.16'
description: Плагин для настройки описания сервера в списке серверов.
author: fayns
commands:
  sunmotd:
    description: Перезагрузить конфигурацию SunMotd
    usage: /sunmotd reload
    permission: sunmotd.reload
  sunmotdhelp:
    description: Показать справку по SunMotd
    usage: /sunmotd help
  sunmotdaddfakeonline:
    description: Делает фейковый онлайн
    usage: /sunmotd addfakeonline (число)
